<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: red;">Archive Eilish's BR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Seção inicial com o gradiente aplicado em toda a interface -->
    <h1 class="welcome-message">Bem-vindo ao Archive Eilish's BR</h1>

    <!-- Botão "Entre na Comunidade" -->
    <button id="joinButton" class="join-button">Entre na Comunidade</button>
    
    <!-- Imagem no canto inferior direito -->
    <div class="image-container">
        <img src="https://i.ibb.co/vsmXL76/logobranca.png" alt="logobranca">
    </div>

    <script src="scripts.js"></script>
</body>
</html>
